#BlueJ class context
comment0.params=
comment0.target=ICP()
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ modify()
comment11.params=
comment11.target=void\ add()
comment12.params=
comment12.target=void\ remove()
comment13.params=
comment13.target=void\ help()
comment14.params=
comment14.target=void\ exit()
comment15.params=
comment15.target=void\ newcust()
comment16.params=a
comment16.target=double\ TwoDecimals(double)
comment17.params=
comment17.target=void\ DelayLoop()
comment18.params=
comment18.target=void\ dl()
comment2.params=
comment2.target=void\ begin()
comment3.params=
comment3.target=void\ inquiry()
comment4.params=
comment4.target=void\ order()
comment5.params=
comment5.target=void\ cancellation()
comment6.params=
comment6.target=void\ report()
comment7.params=
comment7.target=void\ bill()
comment8.params=
comment8.target=void\ update()
comment9.params=
comment9.target=void\ TotalEarnings()
numComments=19
